<!doctype html>
<html>
   
    <head>
        <title>shoes r us</title>
        <style>
            body{
                background:rgb(0,0,205);
                color:rgb(0,0,70);
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            [class=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            nav{
                background:rgb(145,0,251);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                
            }
            nav header{
                display: flex;
                align-items: center;
                color:rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image:none;
            }
            nav li {
             display: inline-block;   
             padding: 0 10px;
            }
            nav a {
             text-decoration: none;  
             color: rgb(255,255,255);
            }
            main{
                background: rgb(245,238,219);
                display:flex;
            }
            [class=sidebar]{
                margin-right:25px;
                padding: 10px;
            }
            [class=sidebar] img{
                width: 400px;
            }
            [class=content]{
                flex: 1;
                padding: 15px;
            }
             [class=interest] header{
                 font-size: 1.25em;
             }
        </style>
    </head>
    <body>
        <div class="all content">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://cdn.solecollector.com/media/u/images/nike-air-foamposite-one-galaxy-official-02.jpg">
                </div>    
                <div class="content">
                    <h1>
                        johndomingue
                    </h1>
                    <p>
                        <section class="interest">
                           <h2>interest</h2> 
                           <ul>
                               <li>games</li>
                               <li>football</li>
                               <li>shoes</li>
                           </ul>
                        </section>
                       
                        The best shoe collector
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>